<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>lhm-helper</AssemblyName>
    <RootNamespace>LhmHelper</RootNamespace>
    <!-- Produce a single-file self-contained executable for distribution -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Suppress TFM warnings from transitive deps that haven't caught up yet -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.*" />
    <PackageReference Include="System.Text.Json" Version="10.0.*" />
  </ItemGroup>

</Project>
